GMAIL_APPLICATION_PASS=##############
GMAIL_ADDRESS=############
MONGODB_URI=mongodb+srv://nightowldevelopers:SPRjdHAQNrFGuplU@cluster0.iiwhiaz.mongodb.net/?retryWrites=true&w=majority
MULTILOGIN_APIv2=localhost.multiloginapp.com:35000/api/v2
MULTILOGIN_APIv1=localhost.multiloginapp.com:35000/api/v1